<!DOCTYPE html>
<html lang="en">
<head>
  <title>swiggy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .ms-0{
      margin-left: 0;
    }
    .footer {
                   border: 2px solid black;
                   padding: 5px;
                   background-color: black;
                   width: 1250px;
                   height: 270px;
                   color: white;
                  }
          #foot1,#foot2,#foot3,#foot4{
            padding-left: 5px;
            float: left;
            color: white;


          }
          .footer1
          {
            padding-left:0px;
            float:left;
          }  
          .open-button {
  background-color: #555;
  color: white;
  padding: 15px 10px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  
  right: 2px;
  width: 280px;
}

 
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 5px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: tomato;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: gray;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}      

  </style>

</head>
<body class="container-fluid">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="./swiggyicon.jpeg" alt="Logo" style="width:50px;" class="rounded-pill">
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Home</a>  
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Sign in</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">more</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">services</a></li>
            <li><a class="dropdown-item" href="#">about us</a></li>
            <li><a class="dropdown-item" href="#">contact</a></li>
            <li><a class="dropdown-item" href="#">review</a></li>
          </ul>
          <li>
            <button class="open-button" onclick="openForm()">Create Account</button>

<div class="form-popup" id="myForm">
  <form  class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
          </li>
      </ul>
      

    </div>
</nav>
<div class="container-fluid mt-5">
    <img  src="./swiggylogowhite.png" class="float-start"  width="190"  height="110">
</div>



  <div class="container-fluid" >
    <img  src="./swiggyimage.png" class="float-end" alt="Paris" width="620"  height="440">
    
  </div>
  <div class="container">
      <br><br><br><br><br><br><br>
    <p class="fs-4 text-dark fst-normal" >Order foods from favourite restaurants near you.</p>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="input-group mb-4"> <input type="text" class="form-control input-text" placeholder="Enter your delivery location.." aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append"> <button type="button" class="btn btn-warning fw-bold">Find Food</button> </div>
                </div>
            </div>
        </div>

    </div>
  </div>

    <div class="container">
       <p class="fw-bold text-warning font-monospace"> popular cities in india.</p><p class="text-dark text-monospace">Ahmedabad Bangalore chennai Delhi Gurgaon Hyderabad Kolkata Mumbai pune & more</p>
    </div>

  <div class="container-fluid" >
    <img  src="./middle.png" class="float-start" alt="Paris" width="100%"  height="300">
  </div>
  <div class="container" >
    <img  src="./image4.png" class="float-end" alt="Paris" width="620"  height="440">
  </div><br><br><br><br>
  <div class="col container">
    <div class="p-3 border bg-light">
        <h2>restaurants in your pocket</h2>
            <p>Order from your favourite restaurants & track on the go, with the all-new Swiggy app.</p>
            <div class="col">
                <div class="p-3 border ">
                    <a href="https://play.google.com/store/apps/details?id=in.swiggy.android"><img src="a.png"></a>
                    <a href="https://apps.apple.com/in/app/swiggy-food-order-delivery/id989540920"><img src="p.png"></a>
                </div>
            </div>
            </div>
            </div>
            <br><br><br><br><br><br>
      <div class="container-fluid"style="float:left;">
      <div class="p-3 mb-2 bg-dark text-white ">

      <footer class="text-center text-lg-start  mt-xl-2 pt-3">
      
      <div class="container-fluid p-2">
        
        <div class="row">
          
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">SWIGGY</h5>
  
            <ul class="list-unstyled mb-4">
              <li>
                <a href="#!" class="text-white">About us</a>
              </li>
              <li>
                <a href="#!" class="text-white">Places</a>
              </li>
              <li>
                <a href="#!" class="text-white">Top restaurants</a>
              </li>
              <li>
                <a href="#!" class="text-white">Fast Delivary</a>
              </li>
            </ul>
          </div>
          
  
          
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Assistance</h5>
  
            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-white">Contact us</a>
              </li>
              <li>
                <a href="#!" class="text-white">Customer Care</a>
              </li>
              <li>
                <a href="#!" class="text-white">Delivary Information</a>
              </li>
              <li>
                <a href="#!" class="text-white">Offers & gifts</a>
              </li>
              <li>
                <a href="#!" class="text-white">Payment</a>
              </li>
            </ul>
          </div>
          
  
          
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Careers</h5>
  
            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-white">Jobs</a>
              </li>
            </ul>
          </div>
          
  
          
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Join swiggy</h5>
  
            <div class="form-outline form-white mb-4">
              <label class="form-label" for="form5Example2">Email address</label>
              <input type="email" id="form5Example2" class="form-control" />
              
            </div>
  
            <button type="submit" class="btn btn-secondary">Sign In</button>
          </div>
          
        </div>
        
      </div>
      
  
      
      <div class="text-center p-3 border-top border-white">
        © 2020 Copyright:
        <a class="text-white" href="https://apps.apple.com/in/app/swiggy-food-order-delivery/id989540920">swiggy.com</a>
      </div>
      
    </footer>
    
  </div>
  
</div>
</body>
</html>
            
         
